{
  "name": "todo-app-2",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "hono": "^4.6.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0"
  }
}
